= SQLinJS

Create applications with offline capabilities using this simple embeddable DBMS written in Javascript.

http://github.com/nuxy/SQLinJS/raw/master/preview.jpg

== Features

- Compatible with Firefox 3+, Chrome, Safari 4+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Includes SQL parsing and processing engine (refer to Supported Syntax for language support)
- Provides command-line terminal for managing object data using the SQL syntax.
- Provides API methods for managing object data from within your application.
- Supports jQuery .data() for database storage.
- Fast and lightweight (jQuery plug-in *only 12 kB)

== To Do

- Add support for JOIN using prefixed columns
- Add support for OR conditional in WHERE clause

== Installation

Download the latest {sources}[https://github.com/nuxy/SQLinJS/tags] and refer to the {README}[http://labs.mbrooks.info/demos/SQLinJS/README.html] for more information about this package.

== Author

{Marc S. Brooks}[https://github.com/nuxy]
