= SQLinJS {<img src="https://travis-ci.org/nuxy/SQLinJS.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/nuxy/SQLinJS]

Create applications with offline capabilities using this simple embeddable DBMS written in JavaScript.

{<img src="https://github.com/nuxy/SQLinJS/raw/master/preview.jpg" alt="SQLinJS" />}[https://labs.mbrooks.info/demos/SQLinJS]

== Features

- Compatible with Firefox 3+, Chrome, Safari 4+, Opera, and Internet Explorer 7+ web browsers.
- Compatible with iOS and Android mobile web browsers.
- Includes SQL parsing and processing engine (refer to {Supported Syntax}[https://labs.mbrooks.info/demos/SQLinJS/README.html#syntax] for language support)
- Provides command-line terminal for managing object data using the SQL syntax.
- Provides API methods for managing object data from within your application.
- Supports {jQuery .data()}[http://api.jquery.com/data] and HTML5 {sessionStorage}[http://www.w3.org/TR/webstorage/#the-sessionstorage-attribute] for database storage.
- Fast and lightweight (jQuery plug-in *only 13.7 kB)

== To Do

- Add support for JOIN using prefixed columns
- Add support for OR conditional in WHERE clause
- Add support for NOW() in WHERE clause
- Improve date type sorting (instead of string based)

== Installation

This package can be easily installed using {Bower}[http://bower.io].

    $ bower install sqlinjs

Please refer to the {README}[https://labs.mbrooks.info/demos/SQLinJS/README.html] for more information about this package.

== License and Warranty

This package is distributed in the hope that it will be useful, but without any warranty; without even the implied warranty of merchantability or fitness for a particular purpose.

_SQLinJS_ is provided under the terms of the {MIT license}[http://www.opensource.org/licenses/mit-license.php]

== Author

{Marc S. Brooks}[https://github.com/nuxy]
